{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "jsx": "react",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "types/*": ["src/types/*"],
      "hooks/*": ["src/hooks/*"],
      "context/*": ["src/context/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
